<!DOCTYPE html>
<html>

<head>
	<title>Cyber-Moon Music</title>
	<link rel="stylesheet" href="mainStyle.css">
    <script src="https://kit.fontawesome.com/9f5e278f3a.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="title-bar">
        <!--
    	<img class="logo" src="MoonIcon256.png"
        	alt="MoonIcon256">
        
	    <img class="artist" src="CyberMoon-TextLayer.png"
            alt="CYBER-MOON">
        -->
        <img class="banner" src="BannerArtBig2.png">
    </div>

    <div class="link-box">
        <a href="http://www.youtube.com/@Cyber-MoonMusic">
            <i class="fa-brands fa-youtube fa-lg" style="font-size: 48px; color: #FF0000; padding: 12px;"></i>
        </a>
        <a href="https://open.spotify.com/artist/1fmxCIia6LEpGdft5tDTmk">
            <i class="fa-brands fa-spotify fa-lg" style="font-size: 48px; color: #1DB954; padding: 12px;"></i>
        </a>
        <a href="https://cyber-moon.bandcamp.com/">
            <i class="fa-brands fa-bandcamp fa-lg" style="font-size: 48px; color: #629AA9; padding: 12px;"></i>
        </a>
        <a href="https://music.apple.com/us/artist/cyber-moon/1710679907">
            <i class="fa-brands fa-apple fa-lg" style="font-size: 48px; color: #EEEEEE; padding: 12px;"></i>
        </a>
        <!--
        <a href="https://www.pandora.com/artist/cyber-moon/ARg2hwK7PJc3mZZ">
            <img src="PandoraLogo.png" style="font-size: 48px; color: #00A0EE; padding: 12px;"></i>
        </a>
        -->
    </div>

    <div class="link-box">
        <a href="https://www.reddit.com/r/cybermoonmusic/">
            <i class="fa-brands fa-reddit fa-lg" style="font-size: 48px; color: #FF5700; padding: 12px;"></i>
        </a>
        <a href="https://discord.gg/uwHdmMyEqV">
            <i class="fa-brands fa-discord fa-lg" style="font-size: 48px; color: #7289DA; padding: 12px;"></i>
        </a>
        <a href="https://instagram.com/cybermoonmusic">
            <i class="fa-brands fa-instagram fa-lg" style="font-size: 48px; color: #EEEEEE; padding: 12px;"></i>
        </a>
        <a href="https://tiktok.com/@cybermoonmusic">
            <i class="fa-brands fa-tiktok fa-lg" style="font-size: 48px; color: #EEEEEE; padding: 12px;"></i>
        </a>
    </div>

</body>

</html>
